game.exe
../music/CELT.RAD
../images/tiles.tga
../images/guy.tga
../images/guy.jsn
../images/enemy.tga
../images/enemy.jsn
../images/guffin.tga
../images/guffin.jsn
../images/guyframe.tga
../levels/0101_bg.csv
../levels/0101_col.csv
../levels/0202_bg.csv
../levels/0202_col.csv
../levels/0201_bg.csv
../levels/0201_col.csv
../levels/0301_bg.csv
../levels/0301_col.csv
../levels/0302_bg.csv
../levels/0302_col.csv
../levels/0401_bg.csv
../levels/0401_col.csv
../levels/0402_bg.csv
../levels/0402_col.csv
../readme/readme.txt